mongodb_connection_uri = mongodb+srv://%s:%s@cluster0.lcgntfe.mongodb.net/
mongodb_username = admin
mongodb_password = Password
mongodb_database = Helpdesk_Ticketing_System
mongodb_collection = New_Issues

max_page_data_limit = 50